group = 'org.apcdevpowered'
version = '1.0.0-SNAPSHOT'

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories { mavenCentral() }

dependencies {
    compile gradleApi()
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    
    compile 'commons-io:commons-io:2.4'

    compile 'net.java.dev.javacc:javacc:6.1.2'
    compile files('src/main/resources/jtb/jtb-1.4.0.jar')
}

compileGroovy {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

publishing {
    publications {
        maven(MavenPublication) { from components.java }
    }
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}